<!DOCTYPE html>
<html>

<head>
    <title>THe Cake Boss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/f6cca1f490.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- overalla div start -->
        <header class="overall-page">

            <!-- ...nav div start....  -->
            <nav>

                <label for="check">
                    <i class="fa-solid fa-bars icon-nav"></i>
                </label>
                <input type="checkbox" id="check">

                <!-- ....button div start....  -->
                <div class="submenu">

                    <a href="./index.html"><button class="nav-btn">Home</a></button>
                    <button class="nav-btn">about</button>
                    <a href="./product.html"><button class="nav-btn">Product</a></button>
                    <a href="./review.html"><button class="nav-btn">Review</a></button>
                    <a href="./contact.html"><button class="nav-btn">Contact </a></button>

                <!-- ............button div end...  -->
                </div>

            <!-- ..... nav div end......  -->
            </nav>

            <!-- ........class1 div start....  -->
            <section class="background-img">

                <h1>TASTIEEEE AND YUMMY</h1>
                <h4>Made from our own organic Milk</h4>
            
            </section>
            <!-- ..........class1 div end....  -->

            <!-- ...............about page...........  -->

            <footer class="overall">
                <div class="box box1">
                    <h2>About Us</h2>
                    <p>When you send a cake, we know you aren’t just sending dessert. You are sending a moment of
                        celebration, joy,
                        healing and togetherness. When you can’t be there to celebrate in person, We Take The Cake makes
                        it easy to
                        delight your family, friends and colleagues with our freshly baked desserts delivered right to
                        their doorstep
                        ready to enjoy. Our experienced bakers mix all of our fresh eggs and real butter – never a cake
                        mix or
                        commercially made
                        frostings. </p>
                        <a href="./about.html"><button>Learn More..</a></button>
                </div>

                <div class="box box2">
                    <!-- <h3>Choco cake</h3> -->
                    <!-- <center> -->
                    <img src="./z3-removebg-preview.png" alt="img" class="image">
                    <!-- </center> -->
                </div>

                <div class="box box3">
                    <h2>Our Featuers</h2>
                    <p>Gratifying cakes are essential for every little celebration, and when you buy them from Flower
                        Aura’s online
                        cake shop, the moments become memorable. Every food. </p>
                    <i class="fa-solid fa-check"></i>Cheesecake<br>
                    <i class="fa-solid fa-check"></i>Protien Mug Cake<br>
                    <i class="fa-solid fa-check"></i>Strawberry Cake<br>
                    <button>Learn More</button>
                </div>
            </footer>


            <div class="chef-container">

                <h2>OUR TEAM SWEET BAKER </h2>

                <div class="chef-container-1">

                <div class="card">

                    <img src="./chef11-removebg-preview.png" alt="ROMI" class="image1">

                    <p>CHEF ROMI 
                        <i class="fa-solid fa-thumbs-up icon-1"></i>
                        <i class="fa-solid fa-share-nodes icon-1"></i>
                    </p>
                </div>

                

                <div class="card">

                    <img src="./chef12-removebg-preview.png" alt="BACON" class=image1>

                    <p>CHEF BACON
                        <i class="fa-solid fa-thumbs-up icon-1"></i>
                        <i class="fa-solid fa-share-nodes icon-1"></i>
                    </p>
                </div>
            </div>
                <!-- <div class="card card2">2</div> -->
            </div>
                <div class="footer">
                    <h1>DREAM CAKE</h1>
                    <i class="fa-brands fa-twitter icon-brands"></i>
                    <i class="fa-brands fa-facebook icon-brands"></i>
                    <i class="fa-brands fa-instagram icon-brands"></i>
                    <i class="fa-brands fa-whatsapp icon-brands"></i>

                    <h4 class="get">Get in tough</h4>
                    <h4 class="get">123 Street,New York,USA</h4>
                    <h4 class="get">+01234567890</h4>
                </div>
            </div>
        </div>

    </header>
</header>
</body>
</html>
